import numpy as np
import matplotlib.pyplot as plt

# Introducing variables
h = 1 # m 
tmin, tmax = 0, 1 # yr
cv = 0.2 # m^2/s 

# Spatial discretization 
nz = 100
z = np.linspace(-h/2, h/2 , nz)

# Time discrtetization
nt = 100
t = np.linspace(tmin, tmax, nt)

# pore pressure
p = np.zeros( (nz, nt) )

# Boundary conditions
p[0, 1:] = 0 
p[-1, 1:] = 0

# Initial conditions
p[:, 0:1] = 1

for i in range(1, nt):
    total = 0
    for k in range(1,1000):
        first = ( (-1) ** (k - 1) ) / (2 * k - 1)
        second = np.cos( (2 * k - 1) * ( (np.pi * z[0:-1]) / (1 * h) ) )
        third = np.exp( -(2 * k - 1) **  2 * ( (np.pi **  2 * cv * t[i]) / (1 * h ** 2) ) ) 
        total += (4/np.pi) * (first * second * third)
    p[0:-1, i] = total

"""
fig, ax = plt.subplots()
ax.set_title('Results - Analytical')
ax.set_ylabel('z [m]')
ax.set_xlabel('t [dimensionless]')
im = ax.imshow(
    p[:,1:],
    interpolation = 'nearest',
    cmap = 'viridis',
    extent = [tmin, tmax, -h/2, h/2],
    origin = 'lower',
    aspect = 'auto',
    )

plt.colorbar(im)
"""
p_plot = np.zeros_like(p)
for i in range(0,100,10):
    p_plot[:,i] = p[:,i]
    



plt.plot(p_plot[0::,1:-2])
plt.show()
np.savez('Data_anasol_DrainedTop_DrainedBottom.npz', z = z, t = t, p = p)

# data = np.load('Data_anasol_DrainedTop_DrainedBottom.npz')

